services:
  rag_app:
    image: nishan8583/rag_app
    ports:
      - target: 8080
        published: 8080
        protocol: tcp
        mode: host
    volumes:
      - ./models/:/app/models
      - ./vectorstore:/app/vectorstore  